# DoubanLog

./: AndroidManifest.xml  README.md  build.gradle
res/drawable/: shape.xml
res/layout/: about.xml  about_fragment.xml  annotation_dialogfragment.xml  annotation_fragment.xml  annotation_listview_item.xml  comment_fragment.xml  content_activity.xml  darwer_layout.xml  introduction_fragment.xml  left_darwer_layout_info.xml  left_darwer_layout_option.xml  login_webview.xml  main.xml  my_fragment.xml  notes_fragment.xml  read_fragment.xml  read_list_view_item.xml  reading_fragment.xml  reading_list_view_item.xml  reviews_dialogfragment.xml  reviews_fragment.xml  reviews_listview_item.xml  setannotation_activity.xml  setreviews_activity.xml  tag_fragment.xml  toolbar.xml  want_fragment.xml  wish_fragment.xml  wish_list_view_item.xml
res/menu/: oo.xml
res/raw/: dd.xml  json.txt
res/values/: Color.xml  attrs.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/xml/: about_preference.xml
src/db/: MyDatabaseHelper.java
src/org/succlz123/doubanbooklog/: DoubanApplication.java
src/org/succlz123/doubanbooklog/bean/: Book.java  BookInfo.java  DbAccount.java  DbInfo.java  DoubanAccount.java  DoubanInfo.java
src/org/succlz123/doubanbooklog/bean/BookInfo/: Book.java  BookImage.java  DbObject.java  (+4 more)
src/org/succlz123/doubanbooklog/dao/: AnnotationApi.java  ApiUrlHelper.java  BookInfoApi.java  DbInfoApi.java  GetBmApi.java  InterFace.java  ReadApi.java  ReadingApi.java  ReviewsApi.java  WantApi.java  XmlStudy.java
src/org/succlz123/doubanbooklog/ui/: MyActivity.java  ScanActivity.java
(+75 files in other folders)
