buildscript {
    repositories {
        maven {
            url "http://192.168.1.104:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'

    }
}

allprojects {
    repositories {
        maven {
            url "http://192.168.1.104:8081/nexus/content/groups/public/"
        }
    }
}

apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildToolsVersion "21.1.2"
    compileSdkVersion 22

    defaultConfig {
        applicationId "org.succlz123.doubanbooklog"
        minSdkVersion 17
        targetSdkVersion 22
        versionName null
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            jniLibs {
                srcDir 'libs'
            }
        }

    }

    lintOptions {
        abortOnError false
    }


    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0'
}


