<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/ic_launcher"
               android:id="@+id/ic_launcher"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="70dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="YunMusic"
            android:layout_marginTop="40dp"
            android:textSize="18sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Design By Succlz123"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />


</LinearLayout>