<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="400dp"
                  android:orientation="vertical"
                  android:id="@+id/launcher">

        <ImageView android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/ic_launcher"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="70dp"
                   android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="DouBanBookLog 1.0"
                android:layout_marginTop="40dp"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Design By Succlz123"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:layout_below="@+id/launcher"
                  android:id="@+id/shang">

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="评分"
                android:layout_weight="1"
                android:background="@color/white"/>

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_weight="1"
                android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="vertical"
                  android:layout_below="@+id/shang">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作者微博"
                android:background="@color/white"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请作者喝茶"
                android:background="@color/white"
                />
    </LinearLayout>

</RelativeLayout>