<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_red_light"
              android:id="@+id/about_fragmant">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="50dp"
            android:text="about"
            android:id="@+id/textView4"
            android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginEnd="76dp"/>
</LinearLayout>