<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/reading_list_view_swiperefreshlayout">-->

    <org.succlz123.doubanbooklog.support.xlistview.me.maxwin.view.XListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reading_list_view"
            android:cacheColorHint="#00000000"
            android:dividerHeight="3dp">

    </org.succlz123.doubanbooklog.support.xlistview.me.maxwin.view.XListView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:id="@+id/login_btn"
            android:text="点击登录"
            android:textSize="18sp"
            android:background="@color/basecolor"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</FrameLayout>