<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/reviews_item_imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/reviews_item_title"
            android:layout_toRightOf="@+id/reviews_item_imageView"
            android:textSize="14sp"
            android:textColor="@color/basecolor"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:maxEms="13"
            android:singleLine="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/reviews_item_name"
            android:layout_toRightOf="@+id/reviews_item_imageView"
            android:layout_below="@+id/reviews_item_title"
            android:textSize="14sp"
            android:textColor="@color/basecolor"

            android:layout_marginLeft="5dp"
            />
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/reviews_item_ratingbar"
            android:layout_toRightOf="@+id/reviews_item_name"
            android:textSize="14sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="5dp"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/reviews_item_title"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/reviews_item_time"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/basecolor"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/reviews_item_useful"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reviews_item_time"
            android:textSize="14sp"
            android:textColor="@color/basecolor"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/reviews_item_text"
            android:layout_below="@+id/reviews_item_name"
            android:layout_toRightOf="@+id/reviews_item_imageView"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            />

    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:layout_alignParentBottom="true"
          android:background="@color/androidbase"/>

</RelativeLayout>