<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@color/basecolor">


    <Button android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toolbar_btn"
            android:background="@drawable/toolbar"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            />




    <Toolbar android:layout_width="match_parent"
             android:layout_height="46dp"
             android:id="@+id/toolbar"
             android:background="@color/basecolor">
    </Toolbar>



</LinearLayout>